<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Contains the "content" view and its children. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dummy content. -->
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <!-- Comment this fragment. it's for visual test only -->
            <!--<fragment android:name="bms.bmsprototype.fragment.SelectionFragment"-->
                <!--android:id="@+id/debugFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:layout="@layout/selection_fragment" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_weight="6" />

    </LinearLayout>

    <!-- The "loading indicator" view. This view overlaps with
         the content, so the visibility of these two views
         should be mutually exclusive. -->
    <ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>