<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/tvPreview"
        android:layout_width="240px"
        android:layout_height="360px" />

    <fragment android:name="bms.bmsprototype.fragment.GyroscopeFragment"
        android:id="@+id/gyroscopeFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPreview"
        tools:layout="@layout/gyroscope_activity" />

</RelativeLayout>
